<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/simple-grid.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header class="container">
        <div class="row">
          <div class="col me">
            <img src="images/me.jpg" alt="" srcset="">
          </div>
          <div class="col-13 header-info" >
            <div>
                <h1>Tshepo Mofokeng</h1>
                <p>Linkedin</p>
                <p>address</p>
                <p>references</p>
            </div>
          </div>
        </div><hr>
    </header>
    <section class="container">
        <div class="row">
          <div>
            <h3 class="center">SUMMARY</h3>
            <p class="p-description">A dedicated and driven Industrial Engineering graduate passionate about leveraging technology to drive
                innovation, I am excited about the prospect of joining the Sanlam Data & Digital Academy. With a solid
                foundation in Industrial Engineering and a keen interest in data analytics and digital technologies, I am
                eager to immerse myself in real-world business cases and collaborate with industry experts at Sanlam.
                </p>
          </div>
        </div>
    </section>
        <section class="container">
            <div class="row">
              <div>
                <h3 class="center">EDUCATION</h3>
                <div class="heading-year">
                <p class="p-description"><b>BTech Honours Industrial Engineering</b></p>
                <span><b>[2024-current]</b></span>
              </div>
                <p>University of Johannesburg, Gauteng</p><br>
                <div class="heading-year">
                    <p class="p-description"><b> BTech Industrial Engineering</b></p>
                    <div><b>[2020-2022]</b></div>
                  </div>
                    <p>University of Johannesburg, Gauteng</p>
              </div>
            </div>
    </section>
    <section class="container">
        <div class="row">
          <div>
            <h3 class="center">PROFESSIONAL EXPERIENCE</h3>
            <div class="heading-year">
            <p class="p-description"><b>4IR Technologies Bootcamp</b></p>
            <span><b>[2024-current]</b></span>
          </div>
            <p>Acccenture/Uj Work Readiness Programme, Gauteng<br>  Designing, developing, and delivering new software, applications, and technology solutions.</p><br>
            <p> <b>Key Components</b>:
            <p>Engineering Business Systems for 4IR:
                <ul>
                    <li>Utilizing strategic analysis tools to design innovative business models, aligning with 4IR objectives.</li>
                </ul>
            </p>
            <p>Full Stack Web Development:
                <ul>
                    <li>Developing proficiency in coding using JavaScript, HTML5, CSS3, React, Node.js, Express, SQL, and Python.</li>
                </ul>
            </p>
            <p>Agile Rapid Skills Acquisition:
                <ul>
                    <li>Enhancing skills in effective planning, communication, rapid adaptation, and collaborative development through regular presentations and team collaborations.</li>
                </ul>
            </p>
          </div>
        </div>
</section>
<section class="container">
    <div class="row">
      <div>
        <h3 class="center">SKILLS</h3>
        <div class="heading-year">
        <p class="p-description"><b>4IR Technologies Bootcamp</b></p>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li>Attention to Detail</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Analytical Skills</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Project Management</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        </div>
</body>
</html>